<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rr_list_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_light_grey"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_7sdp"
        android:background="@drawable/white_bg_corner"
        android:layout_marginBottom="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:id="@+id/tv_status"
            android:layout_below="@+id/icon"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:textColor="@color/grey_text_font_3.1"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_light"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/08/2024"
            android:id="@+id/tv_date"
            android:layout_marginLeft="40dp"
            android:layout_below="@+id/icon"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/icon"
            android:layout_alignParentLeft="true"
            android:textColor="@color/grey_text_font_3.1"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat_light"/>
    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:id="@+id/icon"
        android:layout_centerVertical="true"
        android:src="@drawable/pantry"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:id="@+id/ll_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_area"
        android:id="@+id/tv_header"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/montserrat_medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/general_area"
        android:textColor="@color/black"
        android:layout_below="@+id/tv_header"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        android:fontFamily="@font/montserrat_medium"/>
    </LinearLayout>
    <CheckedTextView
        android:id="@+id/checked_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:scaleX="1"
        android:scaleY="1"
        android:textAppearance="?android:textAppearanceLarge"
        android:drawableTint="@color/blue"
        android:textColor="@color/black"
        android:checked = "false"
        android:layout_alignParentRight="true"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:drawableEnd="@null"
        android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
        android:drawableRight="@null" />
    </RelativeLayout>
</RelativeLayout>